
AUTH_SECRET=shcuqwhuwcascasqceccec
AUTH_URL= http://localhost:3000/api/auth

DATABASE_URL=mongodb+srv://gordonevan99:2LTv1isJOy192zuI@cluster0.eikbxrn.mongodb.net/startupseire?retryWrites=true&w=majority&appName=Cluster0
