MONGODB='mongodb+srv://evangordon7:Stpatsnavan1@cluster0.pryoxry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET=shcuqwhuwcascasqceccec
AUTH_URL= http://localhost:3000/api/auth
GITHUB_ID=Ov23liG63uiq22CQqm24
GITHUB_SECRET=57b8b3ef4dca9186f2deee05663459f9a0ff20d6