


DATABASE_URL=mongodb+srv://gordonevan99:2LTv1isJOy192zuI@cluster0.eikbxrn.mongodb.net/startupseire?retryWrites=true&w=majority&appName=Cluster0
SUPABSE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb3hpbXduZHVsd2lpYmJueHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTUxMTgsImV4cCI6MjA0ODczMTExOH0.76p25i3blLNlcS7uFZlBBH6b9YmX2f7dTNeR5ZSqEHY
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb3hpbXduZHVsd2lpYmJueHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE1NTExOCwiZXhwIjoyMDQ4NzMxMTE4fQ.mCCFNoWSKlr1zTdhJ3KecdgwQT6azGfkyTVOlt1Fh2A
SUPABASE_URL=https://ldoximwndulwiibbnxuq.supabase.co
RESEND_API_KEY=re_eoVHqpK7_7Y6grV42hEDv4S4GBjv4UpPq