MONGODB='mongodb+srv://evangordon7:Stpatsnavan1@cluster0.pryoxry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AUTH_SECRET=shcuqwhuwcascasqceccec
AUTH_URL= http://localhost:3000/api/auth
